<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mi8 - Enabling the #digitalenterprise</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Mobile Inception scrl" />
	<meta name="contact" content="info@mi8.be" />
	<meta name="copyright" content="Copyright &copy; 2015 Mobile Inception scrl" />
	<meta name="description" content="mi8 is a small company, located in Belgium, focusing on Mobile Apps for SMEs." />
	<meta name="keywords" content="mobile, belgium, mobile-inception, mobileinception, inception, x-platform, xamarin"/>
	<meta name="robots" content="index,follow" />

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

	  /* Master head */
	  .masthead .nav {
		padding-top: 5px;
	   }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 32px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 32px 0;
      }
	 .marketing h3 {
        margin-top: 16px;
		text-align: center;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/mobile-inception-icon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          	<li class="active"><a href="/">Home</a></li>
			<li><a href="/contact">Contact</a></li>
         </ul>
		<img src="img/mi8-logo.png" height="64" alt="mi8 logo">
      </div>

      <div class="jumbotron">
		<p>
		<img src="img/iPadMini.png">&nbsp;
		<img src="img/iPhone5.png">&nbsp;
		<img src="img/iPhone4S.png">&nbsp;
		<img src="img/Galaxy3.png">&nbsp;
		<img src="img/Lumia900.png">&nbsp;
		<img src="img/Nexus7.png">&nbsp;
		<img src="img/iPad.png">&nbsp;
		</p>
		<p class="lead">You want to reach out to those untaped markets ?
		<br/>You want to sail ahead of the competition ?
		<br/>You want to stay connected with your business partners ?
		<br/>You want to empower your workforce with mobile agility ?
     	</p>
        <h2 class="featurette-heading">We help you enter the Mobile age</h2>
		<br/>
      	<a class="btn btn-large btn-success" href="/contact">Contact Us</a>
	 </div>
	 <div class="row-fluid marketing">
	   <div class="span12">
		<h3>Mobile apps for your business</h3>
        <div class="row-fluid">
         <div class="span6">
	      <h4>Tailored to your needs</h4>
		  <p>From mobile marketing to mobile enterprise, we've got your covered. An app for every business.</p>
		  <h4>Faster time-to-market</h4>
	      <p>Your mobile app delivered in a matter of weeks. Because we like it fast.</p>
         </div>

		 <div class="span6">
		  <h4>Target all mobile devices</h4>
	      <p>We deliver the same app to multiple platforms (Android, Apple, Windows). No surprise, No rework.</p>
          <h4>Apps that feels 'just right'</h4>
          <p>We build reactive apps with top notch user experience. Surprise and delight.</p>  
         </div>
       </div>
	  </div>
	 </div>
      <div class="footer">
        <p>&copy; mi8 2015</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-66390640-1', 'auto');
      ga('send', 'pageview');
    
    </script>
  </body>
</html>
